spring.banner.location=firma.txt
server.port=8090
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
debug = true

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/LineaIII
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jackson.serialization.fail-on-empty-beans=false

security.oauth2.resource.filter-order=3
security.signing-key = MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm= Spring Boot JWT

security.jwt.client-id= libreriaappspring
security.jwt.client-secret= libreUdec2021
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=libreriaId